<div class="main-content">
  <div class="container-fluid">
      
    <div class="row">
      <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-icon card-header-rose" style="display: inherit;">
              <!-- <div class="card-icon">
                <i class="material-icons">assignment</i>
              </div> -->
              <div class="col-sm-6 col-md-6">
              <!-- <h4 class="card-title ">All Moments List</h4> -->
              <div class="dataTables_moment">
                <ul>
                  <li><a href="javascript:void(0)" class="active"  (click)="pageStatusClick('publish',totalMomentsPublish)">Published: {{totalMomentsPublish}}</a></li>
                  <li><a href="javascript:void(0)" class="active"  (click)="pageStatusClick('report',totalMomentsReport)">Reported: {{totalMomentsReport}}</a></li>
                  <li><a href="javascript:void(0)" class="active"  (click)="pageStatusClick('draft',totalMomentsDraft)">Draft: {{totalMomentsDraft}}</a></li>
                </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-md-6 text-right">
                <button class="btn btn-danger btn-link mat-raised-button clearfilter"  mat-raised-button="" (click)="clearFilter()"><span class="mat-button-wrapper"><i class="material-icons">close</i> Clear Filter </span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button>
                  </div>
            </div>
              <div class="card-body">
                  <div class="table-responsive table-hover moments-table">
                    <table class="table ">
                                <thead class="text-gray">
                                  <tr>
                                    <th>{{ dataTable.headerRow[0] }}</th>
                                    <th>{{ dataTable.headerRow[1] }}</th>
                                    <th>{{ dataTable.headerRow[2] }}</th>
                                    <!-- <th>{{ dataTable.headerRow[3] }}</th>
                                    <th>{{ dataTable.headerRow[4] }}</th>
                                    <th>{{ dataTable.headerRow[5] }}</th> -->
                                    <th>{{ dataTable.headerRow[6] }}</th>
                                    <th>{{ dataTable.headerRow[7] }}</th>
                                  </tr>
                              </thead>
                            
                          <tbody>
                            <tr *ngFor="let list of trip_list">
                              <td><a href="javascript:void(0)" (click)="setAuthor(list.post_author_id)" >{{list.post_author_name}}</a> </td>
                              <td><a href="{{weburl}}/view-trip?TripId={{list.ID}}" target="_blank" class="content-limit" [innerHTML]=list.post_content></a></td>
                              <td class="media-icons" ><a href="javascript:void(0)" (click)="redirectToMedia(list)"><span class="material-icons" title="Media">image</span></a>
                              </td>
                              <!-- <td>{{list.comment_count}}</td>
                              <td>{{list.authentic_count}}</td>
                              <td>{{list.helpfull_count}}</td> -->
                              <td>{{list.post_date | date:"MM/dd/yy"}}</td>
                              <td>
                                <!-- data-target="#reportModal" -->
                                <a  (click)="reportmomentvalue(list,$event)"  mat-raised-button class="btn btn-danger btn-just-icon btn-link"><i class="material-icons" title="Report" data-toggle="modal">report_outlined</i ></a>
                                  <!-- <a href="javascript:void(0)" class="btn btn-info btn-just-icon "><i class="material-icons" title="Send Email">email</i ></a> -->
                              </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <div class="dataTables_moment">
                                <label class="form-group">Items per page:
                                  <select name="datatables_length" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm"  [(ngModel)]='per_page'  (change)="trips()" >
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="75">75</option>
                                    <option value="100">100</option>
                                  </select>
                                </label>
                              </div>
                             
                             
                            </td>
                            <td colspan="3" >
                              <mat-paginator [length]="totalPage" [pageSize]="per_page" [hidePageSize]="true"></mat-paginator>
                            </td>
                          </tr>
                          </tbody>
                    </table>

                  </div>
              </div>
          </div>
          
       
      </div>
  </div>
   
  </div>
</div>

  <!-- small modal -->
  <div class="modal fade modal-mini modal-primary" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-small">
      <div class="modal-content">
        <div class="modal-header">
          <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
        </div>
        <div class="modal-body" >
          <i class="material-icons report-icon-pop" title="Report">report</i >
          <p class="text-center">Are you sure you want to Report this Moment?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
          <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="reportMoment()" data-dismiss="modal">Yes
            <div class="ripple-container"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--    end small modal -->
