<div class="main-content">
    <div class="container-fluid">
  
      <div class="row">
        <div class="col-md-12">
          <div class="card1 mt-3">
            <div class="card-header card-header-icon card-header-rose" style="display: inherit;">
  Destinations
            </div>
            <div class="card-body">
              <div class="col-md-12">
                <div class="card">
                  <!-- <cdk-virtual-scroll-viewport itemSize="100" class="contain">
                  <div class="card-header number" *cdkVirtualFor="let number of numbers">
                    {{number}}
                  </div>
                </cdk-virtual-scroll-viewport> -->
                </div>
              </div>
             
            </div>
          </div>
  
  
        </div>
      </div>
  
    </div>
  </div>