/* The emerging W3C standard
   that is currently Firefox-only */

   @font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?jeoltf');
    src:  url('../fonts/icomoon.eot?jeoltf#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?jeoltf') format('truetype'),
      url('../fonts/icomoon.woff?jeoltf') format('woff'),
      url('../fonts/icomoon.svg?jeoltf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-authentic:before {
    content: "";
    color: #787878;
    font-size: 20px;
    border: 1px solid #787878;
    border-radius: 50%;
    margin-right: 10px;
    padding: 3px;
  }
  .icon-helpful:before {
    content: "\e901";
    color: #787878;
    font-size: 25px;
    border: 1px solid #787878;
    border-radius: 50%;
    margin-right: 10px;
  }
  


   * {
    scrollbar-width: thin;
    scrollbar-color: #333 #ccc;
  }
  
  /* Works on Chrome/Edge/Safari */
  *::-webkit-scrollbar {
    width: 6px;
  }
  *::-webkit-scrollbar-track {
    background: #ccc;
  }
  *::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 20px;
    border: 2px solid #ccc;
  }


.btn{
  cursor: pointer;
}
.btn-danger{
  line-height: 0;
}
.content-limit{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    display: block;
    color: #000;
}
.dataTables_moment{
    margin-top:15px;
    color:#000;
  }
  .dataTables_moment ul{
    list-style: none;
    margin:0;
    padding:0;
  }
  .dataTables_moment li {
    line-height: 24px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
    text-align: left;
    color: #555;
    -webkit-transition: all .3s;
    transition: all .3s;
    padding: 0px 15px;
    display: inline-block;
    border-right:1px solid #555;
  }
  .dataTables_moment li:first-child {
    padding-left: 0px;
  }
  .dataTables_moment li:last-child {
    padding-right: 0px;
    border:none;
  }

.clearfilter{
    padding:10px 5px !important;
}
.media-icons{
  color: #c4c4c4;
}
.report-icon-pop{
  color:#f44336;
  font-size: 50px;
  display: flex;
  justify-content: center;
}
.modal-small .modal-body{
  padding-top:0;
  margin-top: 0;
}
.dataTables_moment label{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
.dataTables_moment select{
    width: auto;
    margin:0 10px;
    display: inline-block;
    color: #00c7b1;
    font-weight: bold;

  }
 table tbody tr:last-child:hover{
    background-color: #fff 
}
.card{
  margin-bottom: 0;
}

.dataTables_moment .active{
  color: #555;
}
.dataTables_moment .selected{
  color: #00c7b1;
}
.trip-list{
    th{
      vertical-align: top;
    &:nth-child(n+4){
      text-align: center;
      // width: 90px;
    }
    &:nth-last-child(1){
      text-align: left;
    }
  }
  td{
    span{
      font-size: 11px;
    }
  }
}

/* media listing page*/
.dot{
  width:15px;
  height: 15px;
  display: block;
  border-radius: 15px;
  margin:0 auto;
  span{
    font-size: 10px;
  }
}
.very_unlikely{
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: 0 2px 2px 0 rgba(76,175,80,.14), 0 3px 1px -2px rgba(76,175,80,.2), 0 1px 5px 0 rgba(76,175,80,.12);
  
}
.possible{
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: 0 2px 2px 0 rgba(244,67,54,.14), 0 3px 1px -2px rgba(244,67,54,.2), 0 1px 5px 0 rgba(244,67,54,.12);
  
}
.unlikely{
  background-color: #ff9800;
  border-color: #ff9800;
  box-shadow: 0 2px 2px 0 rgba(255,152,0,.14), 0 3px 1px -2px rgba(255,152,0,.2), 0 1px 5px 0 rgba(255,152,0,.12);
  
}
.likely{
  background-color: #00bcd4;
  border-color: #00bcd4;
  box-shadow: 0 2px 2px 0 rgba(0,188,212,.14), 0 3px 1px -2px rgba(0,188,212,.2), 0 1px 5px 0 rgba(0,188,212,.12);
  
}
.very_likely{
  background-color: #9c27b0;
  border-color: #9c27b0;
  box-shadow: 0 2px 2px 0 rgba(156,39,176,.14), 0 3px 1px -2px rgba(156,39,176,.2), 0 1px 5px 0 rgba(156,39,176,.12);
  
}
.media-list span{
display: block;
font-size: 11px;
}
.bg-title{
  background:#f5f5f5;
}
.information{
  display: flex;

  ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    
    li {
      margin: 2px;
    text-align: right;
    font-size: 12px;
    list-style: none;
    display: flex;
    align-items: center;
      i{
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
  
}
.disablerow{
  background: #e3f9f6;
  position: relative;
  opacity: 0.7;
}

// User detais page
.card-header-green{
  background:#00c7b1 !important;

  ::placeholder{
    font-size: 25px;
    color:#fff;
  }
  input{
    font-size: 25px !important;
    color:#fff !important;
    height: 40px;
  }
}

.overflow-txt{
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
  display: inline-block;
  height: 20px; 
}
.avatar-img{
  max-width: 35px;
  max-height: 35px;
  border-radius: 50%;
  padding:5px 0;
}
.no-bg{
background:none !important;
box-shadow: none !important;
}
.report-post{
  max-width: 150px;
  color:#f00 !important;
  margin:0 15px;
font-size: 14px;
cursor: pointer;
  i{
    width:30px;
  }
}
.delete-comment{
  max-width: 150px;
  color:#f00 !important;
  margin:0 15px;
font-size: 16px;
cursor: pointer;
  i{
    width:22px;
  }
}
.mute-post{
  max-width: 150px;
  color:#363636 !important;
  margin:0 15px;
font-size: 14px;
cursor: pointer;
  i{
    width:30px;
  }
}


// gredient boxes

.blueGredient {
  background: #55a4f2; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #55a4f2 1%,
    #77e9f8 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #55a4f2 1%,
    #77e9f8 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #55a4f2 1%,
    #77e9f8 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55a4f2', endColorstr='#77e9f8',GradientType=1 ); /* IE6-9 */
}
.greenGredient {
  background: #58d9c5; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #58d9c5 0%,
    #74cbeb 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #58d9c5 0%,
    #74cbeb 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #58d9c5 0%,
    #74cbeb 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58d9c5', endColorstr='#74cbeb',GradientType=1 ); /* IE6-9 */
}
.purpleGredient {
  background: #a570fa; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #a570fa 1%,
    #71c4f8 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #a570fa 1%,
    #71c4f8 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #a570fa 1%,
    #71c4f8 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a570fa', endColorstr='#71c4f8',GradientType=1 ); /* IE6-9 */
}

.colorFullbox {
  //   border: 2px solid red;
  .heading {
    font-size: 28px;
    font-family: "ProximaNova-Bold" !important;
    margin: 0;
  }
  .paragraph {
    font-size: 15px;
    font-family: "ProximaNova-Regular" !important;

    &.hight {
      font-size: 18px;
    }
    a {
      color: #fff;
      border: 1px solid gold;
    }
  }
  .show-more {
    color: #fff;
    margin: 10px 0;
  }
}

.no-media-available {
  padding: 125px 60px;
  color: #fff;
  text-align: left;
}
// gredient boxes end

.filter{
  display: flex;
  justify-content: space-between;
  align-items: center;

  div{
    position: relative;
    select{
      position: relative;
      z-index: 1;
    }

    .arrow-down{
      position: absolute;
      bottom: 0px;
      right: 3px;
      z-index: 0;
    }
  }
}

.totalComments{
  span{
  cursor: pointer;
}
}

.comments {
  font-size: 15px;
  margin-bottom: 9px;
.comments-behaviour 
{
  font-size: 15px;
  .comment-text{
    display: inline;
    p{
      display: inline;
    }

    .bull {
      font-size: 10px;
      font-family: none;
      color: #797979;
    }
    
    .name, .time {
      color:#9c9c9c;
      font-size: 14px;
    }
  }
}

}
.scroll-content{
  min-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog .modal-header {
  padding-top: 10px;
  .comment-header{
    width:100%;
    text-align: center;
    color:#000;
    font-size: 14px;
  }
 
}
.modal .modal-header .close i {
   color: #cbcbcb;
  font-size: 27px;
}

.delete-reasons{
  position: relative;

i{
  position: absolute;
    right: 10px;
    top: 13px;
    pointer-events: none;
}
}


#deleteCommentsModal{
  .modal-body{
    padding-top:0;

    h3{
      margin-top:0;
    }
    #commentReason{
    option{
      line-height: 200%;
    }
  }
  }
}

.search-bar{
background:#fff;
padding:5px 20px;
width: 100%;
margin-top:20px;

.navbar-form{
  width:100%;
}

form{
  margin:0;
  }
  .clearfilter{
    position: absolute;
    top: -6px;
    right: 0;
  }

  #searchFrom{
    width: 100%;
    font-size: 14px;
    color: #999;
    padding-left: 10px;
    border: 0;
    background: none;
    border-bottom: 1px solid #ccc;


  }
  option{
    line-height: 2;
    padding:10px 0;
  }
  .input-group{
    align-items: center;
  }
  .arrow-down{
    position: absolute;
    bottom: 0px;
    right: 13px;
    z-index: 0;
  }
}

.helpful, .authentic {
  .action{
    display: flex;
    align-items: center;

    .icons{
      font-family: 'icomoon';
      
    }
    
  }
}

.tips{
  display: block;
    font-size: 15px;
    line-height: 20px;
    color: #8d8d8d;
    font-style: italic;
    text-align: justify;
    margin-top: 20px;
}


.lds-ripple {
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #00c7b1!important;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

// .owl-theme .owl-nav{
//   margin-top: -50px !important;
//   position: absolute;
//   top: 50%;
//   width:100%;
// }
.owl-theme .owl-nav [class*=owl-] {
  width: 30px !important;
    height: 30px;
    border-radius: 50% !important;
    background-color: #fff !important;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    align-items: center;
    cursor: pointer;
    transform: translate(0,-50%);
    color: #8c8c8c !important;
    position: absolute;
    top: 50%;
}
.owl-prev{
  left:10px;
}
.owl-next{
  right:10px;
}
.owl-dots{
  position: absolute;
  bottom: 10px;
  width:100%;
}
.owl-carousel .owl-stage-outer{
  max-height: 600px;
}
.owl-carousel .owl-item img{
  max-height: 600px;
}

video {
  /* override other styles to make responsive */
  width: 100%    !important;
  height: auto   !important;
  max-height: 600px;
}