<div class="main-content">
  <div class="container-fluid">
    
        <div class="dataTables_moment">
          <ul>
            <li><a href="javascript:void(0)" class="menu selected"  (click)="pageStatusClick('publish',totalMomentsPublish)">Published: {{totalMomentsPublish}}</a></li>
            <li><a href="javascript:void(0)" class="menu"  (click)="pageStatusClick('report',totalMomentsReport)">Reported: {{totalMomentsReport}}</a></li>
            <li><a href="javascript:void(0)" class="menu"  (click)="pageStatusClick('draft',totalMomentsDraft)">Draft: {{totalMomentsDraft}}</a></li>
            <li><a href="javascript:void(0)" class="menu"  (click)="pageStatusClick('muted',totalMomentsMuted)">Muted: {{totalMomentsMuted}}</a></li>
            <!-- <li><a href="javascript:void(0)" class="menu"  (click)="momentMuted()">Muted: {{totalMomentsMuted}}</a></li> -->
          </ul>
        </div>
    
    <div class="search-bar">
      <div class="row">
        <form class="navbar-form">
          
          <div class="input-group filter no-border">
            <div class="col-md-7">
              <input type="text" value="" class="form-control" placeholder="Search..." id="searchField">
              <button class="btn btn-danger btn-link mat-raised-button clearfilter" style="position:absolute;"
                mat-raised-button="" (click)="clearFilter()"><span class="mat-button-wrapper"><i
                    class="material-icons">close</i> </span></button>
            </div>
            <div class="col-md-3">
              <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
              <select id="searchFrom">
                <option value="author">Author</option>
                <option value="text">Text</option>
                <option value="tag">Tag</option>
                <option value="interest">Interest</option>
              </select>
            </div>
            <div class="col-md-2 text-right">
              <button mat-raised-button type="submit" class="btn btn-info" id="searchBtn" (click)="searchSite()">
                <i class="material-icons">search</i>
                Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <!-- new design start here -->
      <div class="card-body" style="padding-right: 0; padding-left:0;">

        <!-- <cdk-virtual-scroll-viewport itemSize="100" class="contain"> -->
        <!-- <div class="moment-box" id="{{moment_details.ID}}" *cdkVirtualFor="let moment_details of moment_list"> -->

        <div class="lds-ripple text-center" *ngIf="!isload">
          <div></div>
          <div></div>
        </div>

        <div class="p-5 text-center" *ngIf="moment_list?.length == 0">
          No Data Found.
        </div>
      
        <div class="moment-box"  id="{{moment_details.ID}}" *ngFor="let moment_details of moment_list"  [ngClass]="{'moment-box safe_search' : moment_details.safe_search == false}">
         
          <!-- single moment -->
          <div class="action-area">
            <div class="row">
              <div class="col-md-6">
                <!-- <a (click)="goBack()" class="back-post"><i class="material-icons mr-auto"
                    title="Back to listing">keyboard_arrow_left</i> Back</a> -->
                    <div class="publistdate">Publish:{{moment_details?.date}}</div>
                <div class="reviewed">
                  
                  <button mat-raised-button type="button" (click)="markReviewedBy(moment_details?.ID)"
                    class="btn  btn-outline-success p-1 pr-2 mr-2"
                    [ngClass]="moment_details?.reviewed_by !== false ? 'btn-outline-default' : 'btn-outline-success'">Review<span
                      *ngIf="moment_details?.reviewed_by !== false">ed <i
                        class="material-icons">check_outlined</i></span></button>
                       
                  <div class="reviewed-by" >
                    <div *ngIf="moment_details?.reviewed_by !== false">
                    {{moment_details?.reviewed_by}}<br>
                    {{moment_details?.reviewed_date}}
                  </div>
                   
                  </div>
                </div>

              </div>
              <div class="col-md-6 text-right">
                <!-- report -->

                <span *ngIf="moment_details?.status === 'publish'">
                  <a (click)="reportmomentvalue(moment_details,$event)" class="report-post"><i class="material-icons"
                      title="Report the post" data-toggle="modal">report_outlined</i> Report</a>
                </span>
                <!-- unreport  -->
                <span *ngIf="moment_details?.status === 'report'">
                  <a (click)="unreportmomentvalue(moment_details,$event)" class="report-post"><i class="material-icons"
                      title="Report the post" data-toggle="modal">report_outlined</i> Unreport</a>
                </span>
                
                <a (click)="mutemomentvalue(moment_details,$event)" class="mute-post"
                  *ngIf="moment_details?.muted == false"><i class="material-icons" title="Mute Post"
                    data-toggle="modal">volume_off_outlined</i> Mute Post</a>
                    <a href="javascript:void(0)" *ngIf="moment_details?.muted == true "
                  (click)="unmutemomentvalue(moment_details,$event)" class="mute-post"><i class="material-icons"
                    title="Unmute Post" data-toggle="modal">volume_up_outlined</i> Unmute Post</a>


              </div>
            </div>
          </div>
          <div class="single-moment">
            <div class="single-moments-heading">
              <div class="single-address">
                <a href="javascript:void(0)"
                  (click)="openDestination(moment_details?.location?.city, moment_details?.location?.state, moment_details?.location?.countryCode)">{{moment_details?.location.name}}</a>
              </div>
              <div class="single-user-details">
                <a href="javascript:void(0)" (click)="gotoProfile(moment_details?.post_author_name)">
                  <img src="{{moment_details?.author_avatar}}" alt="">
                  <span>{{moment_details?.post_author_name}}</span></a>
              </div>

              <!-- content with image and tips -->

              <div class="single-content">
                <div *ngIf="moment_details?.moments_media?.length > 0">
                  <span
                    *ngIf="(moment_details.post_content?.rendered?.length >= momentTextLenght  &&  moment_details.post_content?.rendered?.length < momentTextLenght + 20); else momentContentMore"
                    [innerHTML]="moment_details?.post_content?.rendered + ' ' | slice: 0: momentTextLenght">
                  </span>
                </div>
                <ng-template #momentContentMore>
                  <span [innerHTML]="moment_details.post_content?.rendered + ' ' | slice: 0: momentTextLenght"></span>
                  <!-- <a href="javascript:void(0)" *ngIf="moment.content.length > momentTextLenght"
                    (click)="momentTextFun()" class="cursor btn-more-less">{{momentTextMoreLess}}</a> -->

                  <a href="javascript:void(0)" *ngIf="moment_details.post_content?.rendered?.length > momentTextLenght"
                    (click)="momentTextFun()" class="cursor btn-more-less">{{momentTextMoreLess}}</a>
                </ng-template>

                <div
                  *ngIf="moment_details.moments_media?.length > 0 || moment_details.post_content?.rendered.length > 0">
                  <div *ngIf="moment_details.is_tip?.length > 0">
                    <em class="tips" *ngIf="(moment_details.is_tip?.length > tipsTextLenght); else momentTipsMore">
                      Tip:
                      <span [innerHTML]="moment_details.is_tip + ' ' | slice:0:tipsTextLenght"></span>
                      <a href="javascript:void(0)" class="cursor btn-more-less"
                        (click)="tipsTextFun($event)">{{tipsTextMoreLess}}</a>
                    </em>

                    <ng-template #momentTipsMore>
                      <em class="tips">
                        Tip: <span [innerText]="moment_details.is_tip"></span>
                      </em>
                    </ng-template>

                  </div>
                </div>

              </div>
              <!-- content with image and tips end-->
              <!-- No image content -->
              <div class="colorFullbox" *ngIf="moment_details.moments_media?.length <= 0">
                <div class="no-media-available existing-title multi-lines-text"
                  [ngClass]="(moment_details?.moments_media?.length == 0)? getRandom(moment_details?.ID):' '">
                  <!-- <div *ngIf="moment_details?.moments_media?.length == 0 && moment_details?.post_content?.rendered?.length > 0"
                    class="no-media-available existing-title multi-lines-text"
                    [innerHTML]="moment_details?.post_content?.rendered">
                  </div>  -->
                  <span class="" *ngIf="moment_details?.moments_media?.length == 0"
                    [innerHTML]="moment_details?.post_content?.rendered + ' ' | slice: 0: momentTextLenght"></span>
                  <a href="javascript:void(0)" *ngIf="moment_details?.post_content?.rendered?.length > momentTextLenght"
                    (click)="momentTextFun()" class="cursor btn-more-less">{{momentTextMoreLess}}</a>

                </div>
              </div>
              <!-- No image content end -->
              <div class="single-slider">
                <!-- Single image area -->
                <article class="display-moment-single-media" style="position: relative;"
                  *ngIf="moment_details?.moments_media?.length === 1">
                  <div *ngFor="let img of moment_details?.moments_media; let i = index" style="line-height:1;">
                    <!-- single image  -->
                    <img class="d-block w-100"
                      *ngIf="moment_details?.moments_media?.length > 0 && moment_details?.moments_media[0]?.post_mime_type?.includes('image')"
                      src="{{moment_details?.moments_media[0]?.media_size.large}}" alt="">
                    <!-- single image end -->
                    <!-- single video  -->
                    <video
                      *ngIf="moment_details?.moments_media?.length > 0 && moment_details.moments_media[0].post_mime_type?.includes('video')"
                      poster="{{img.poster}}" #videoPlayer class="videoPlayer" [muted]="true" loop  playsinline
                      controls="true">
                      <source src="{{img.video}}" type="video/mp4">
                    </video>
                    <!-- single video  end-->
                  </div>
                </article>
                <!-- Single image area end -->

                <!-- <img src="https://storage.googleapis.com/stateless-api-prelive-tripify/2020/03/22389528-166324_0.21838194357439256-1200x900.jpeg" alt=""> -->

                <article *ngIf="moment_details?.moments_media?.length > 1">
                 <div id="carousel-{{moment_details?.post_author_id}}" class="carousel slide">
                   <!--   <ol class="carousel-indicators">
                    <li data-target="#carousel-{{moment_details?.post_author_id}}" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-{{moment_details?.post_author_id}}" data-slide-to="1"></li>
                    <li data-target="#carousel-{{moment_details?.post_author_id}}" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active"
                        *ngFor="let img of moment_details?.moments_media; let i = index">
                        <img class="d-block w-100 img-fluid" *ngIf="img?.post_mime_type?.includes('image')"
                          src="{{img?.media_size.large}}" alt="">

                        <video *ngIf="img.post_mime_type?.includes('video')" poster="{{img.poster}}" #videoPlayer
                          class="videoPlayer d-block w-100 img-fluid" [muted]="true" loop playsinline controls="true">
                          <source src="{{img.video}}" type="video/mp4">
                        </video>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-{{moment_details?.post_author_id}}" role="button"
                      data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-{{moment_details?.post_author_id}}" role="button"
                      data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>-->
                    <owl-carousel-o [options]="customOptions">
                      <ng-template carouselSlide *ngFor="let img of moment_details?.moments_media; let i = index">
                        <img class=" img-fluid" *ngIf="img?.post_mime_type?.includes('image')"
                          src="{{img?.media_size.large}}" alt="">
                          <video *ngIf="img.post_mime_type?.includes('video')" poster="{{img.poster}}" #videoPlayer
                          class="videoPlayer d-block w-100 img-fluid" [muted]="true" loop playsinline controls="true">
                          <source src="{{img.video}}" type="video/mp4">
                        </video>
                        </ng-template>  
                    </owl-carousel-o>
                  </div> 
                  
                </article>
              </div>

              <div class="single-comment-box">
                <div class="comment-list">
                  <div class="comments">

                    <div class="totalComments" (click)="commentShow(moment_details?.ID)">
                      <span>{{moment_details?.comment_count}} comments</span> </div>
                     
                    <!-- <div class="comments-behaviour">
                        <div class="comment-text"><span id="content1696">
                        test9
                        </span>
                        </div><code class="bull">&nbsp; • &nbsp;</code><span class="name">pradeepkumar</span><span class="time">&nbsp;<code class="bull">•</code> 7hr</span>
                        </div> 
                        </div>-->
                    <!-- {{comments_all | json}}
                        <div class="comments" *ngFor="let comments of comments_all">
                        <div class="comments-behaviour">
                        <div class="comment-text">{{comments.content.rendered}}
                        </div>
                        </div>
                        </div> -->
                  </div>

                  <div class="display-moments-input">
                    <textarea (keydown.enter)="commentSend(moment_details?.ID, newComment); $event.target.blur()"
                      id="commentMoment_{{moment_details?.ID}}" class="comment" autoGrow="true" [(ngModel)]=newComment
                      placeholder="add comment" maxlength="600"></textarea>
                    <!-- <ion-text class="character-left" style="bottom:0px; right: 3px;" *ngIf = "newComment.length > 300 && newComment.length < 599">{{600 - newComment.length}} characters left</ion-text>
              <ion-text class="character-left" style="bottom:0px; right: 3px;" *ngIf = "newComment.length > 598">{{600 - newComment.length}} character left</ion-text>
              -->
                    <!-- <ion-icon mode="md" class="sendBt" slot="end" (click)="commentSend(moment_details.id, newComment)" name="send"></ion-icon>  -->
                    <a (click)="commentSend(moment_details?.ID, newComment)" class="submit-post"><i
                        class="material-icons ml-auto" title="post comment">send</i></a>

                  </div>
                </div>


                <div class="display-moments-help">
                  <!-- <div class="helpful">
                  <i class="icon-helpful"></i> <span class="text">Helpful {{moment_details?.helpful_count}}</span>
                </div>
                <div class="authentic">
                  <i class="icon-tick"></i> <span class="text">Authentic {{moment_details?.authentic_count}}</span>
                </div> -->

                  <div class="helpful">
                    <span #helpfull class="action cursor"
                      [ngClass]="moment_details?.helpfull_count > 0 ? 'active' : 'action cursor'"
                      (click)="helpfulFun(moment_details.ID)">
                      <i class="icon-helpful icon"></i>
                      <span class="text">Helpful </span>
                      <span class="count"
                        *ngIf="moment_details?.helpfull_count > 0">&nbsp;{{moment_details?.helpfull_count}}</span>
                    </span>
                  </div>
                  <div class="authentic">
                    <span #authentic class="action cursor"
                      [ngClass]="moment_details?.authentic_count > 0 ? 'active' : 'action cursor'"
                      (click)="authenticFun(moment_details.ID)">
                      <i class="icon-authentic icon"></i>
                      <span class="text">Authentic</span>
                      <span class="count"
                        *ngIf="moment_details?.authentic_count > 0">&nbsp;{{moment_details?.authentic_count}}</span>
                    </span>
                  </div>
                  <div class="remarks ml-auto">
                    <span *ngIf="moment_details?.moderation_status == null">No Status | <span
                        (click)="setRemarks(moment_details)" class="cursor">Add Remarks</span> </span>
                    <span class="action " *ngIf="moment_details?.moderation_status != null">
                      <i class="material-icons pending_actions"></i>
                      <span class="text">{{moment_details?.moderation_status}} | <span
                          (click)="setRemarks(moment_details)" class="cursor">Add Remarks</span></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- single moment end -->
          </div>
          <!-- </cdk-virtual-scroll-viewport> -->


        </div>
        <!-- pageination -->
        <div class="pagination-fixed">
          <div class="row">

            <div class="col-md-6">
              <div class="col-md-12">
                <label class="form-group">Items per page:
                  <select name="datatables_length" aria-condivols="datatables"
                    class="custom-select custom-select-sm form-control form-control-sm" [(ngModel)]='per_page'
                    (change)="moment()">
                    <option value="5" selected>5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <mat-paginator [length]="totalPage" [pageSize]="per_page" [hidePageSize]="true"></mat-paginator>
            </div>

          </div>
        </div>
        <!-- pageination end-->
      </div>

    </div>
  </div>


  <!-- Report modal -->
  <div class="modal modal-mini" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-small">
      <div class="modal-content">
        <div class="modal-header">
          <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
              class="material-icons">clear</i></button>
        </div>
        <div class="modal-body">
          <i class="material-icons report-icon-pop" title="Report">report</i>
          <p class="text-center">Are you sure you want to Report this Moment?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
          <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="reportMoment()"
            data-dismiss="modal">Yes
            <div class="ripple-container"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--    end Report modal -->
  <!-- UnReport modal -->
  <div class="modal modal-mini" id="unreportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-small">
      <div class="modal-content">
        <div class="modal-header">
          <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
              class="material-icons">clear</i></button>
        </div>
        <div class="modal-body">
          <i class="material-icons report-icon-pop" title="Report">report</i>
          <p class="text-center">Are you sure you want to Unreport this Moment?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
          <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="unreportMoment()"
            data-dismiss="modal">Yes
            <div class="ripple-container"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--    end UnReport modal -->
  <!-- Mute modal -->
  <div class="modal modal-mini " id="muteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-small">
      <div class="modal-content">
        <div class="modal-header">
          <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
              class="material-icons">clear</i></button>
        </div>
        <div class="modal-body">
          <i class="material-icons report-icon-pop" title="Mute">volume_off</i>
          <p class="text-center">Are you sure you want to Mute this Moment?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
          <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="muteMoment()"
            data-dismiss="modal">Yes
            <div class="ripple-container"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--    end Mute modal -->
  <!-- unMute modal -->
  <div class="modal  modal-mini " id="unmuteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-small">
      <div class="modal-content">
        <div class="modal-header">
          <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
              class="material-icons">clear</i></button>
        </div>
        <div class="modal-body">
          <i class="material-icons report-icon-pop" title="Mute">volume_up</i>
          <p class="text-center">Are you sure you want to Unmute this Moment?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
          <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="unmuteMoment()"
            data-dismiss="modal">Yes
            <div class="ripple-container"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!--    end unMute modal -->
  <!-- commentsall modal -->
  <div class="modal modal-big " id="commentsallModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <!-- All comment sections -->
        <div id="allCommentSections">
          <div class="modal-header">
            <div class="comment-header">{{moment_details?.comment_count}} comments </div>
            <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                class="material-icons">clear</i></button>
          </div>
          <div class="modal-body">
            <div class="scroll-content">
              <div class="comments" *ngFor="let comment of comments_all">
                <div class="comments-behaviour" id="{{comment.id}}">
                  <div class="comment-text">
                    <table class="table">
                      <tr>
                        <td style="width: 83%;">
                          <span class="name" [innerHTML]="comment.author_name"></span>
                          <span class="time">&nbsp;<code class="bull">&bull;</code>
                            {{comment.publish_date }}</span><br />
                          <span [innerHTML]="comment.content.rendered"></span><code class="bull"> &bull; </code>
                        </td>
                        <td style="width: 17%;">
                          <a class="delete-comment" (click)="deleteConfirmPopup(comment)"><i class="material-icons"
                              title="Delete the Comment" data-toggle="modal">highlight_off</i> Delete</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- All comment sections end-->
        <!-- Delete comment sections -->
        <div id="deleteCommentsModal">
          <div class="modal-header">
            <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                class="material-icons">clear</i></button>
          </div>
          <div class="modal-body">
            <h3>Choose reason to delete comment</h3>
            <div class="delete-reasons mt-4">
              <i class="material-icons">keyboard_arrow_down</i>
              <select name="" id="commentReason">
                <option selected>Select Reason</option>
                <option>Your posted comment is Marked Abusive</option>
                <option>Violent or threatening content</option>
                <option>Spam Content</option>
              </select>
            </div>
            <div class="delete-button mt-4 mb-4 text-center">
              <!-- {{selectComment}} -->
              <button mat-raised-button class="btn btn-danger" (click)="deleteComment()">
                Delete Comment & Send Email </button>
            </div>
          </div>
        </div>
        <!-- Delete comment sections end -->
      </div>
    </div>
  </div>
  <!--    end commentsall modal -->
  <!-- delete comment modal -->
  <div class="modal ">
    <div class="modal-dialog ">
      <div class="modal-content">
        <!-- <div  id="deleteCommentsModal">
      <div class="modal-header">
        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
            class="material-icons">clear</i></button>
      </div>
      <div class="modal-body">
        <h3>Choose reason to delete comment</h3>
          <div class="delete-reasons mt-4">
            <i class="material-icons">keyboard_arrow_down</i>
            <select name="" id="">
              <option>Your posted comment is Marked Abusive</option>
              <option>Violent or threatening content</option>
              <option>Spam Content</option>
            </select>
          </div>
          <div class="delete-button mt-4 mb-4 text-center">
          <button mat-raised-button class="btn btn-danger" (click)="deleteComment(comment_id, message)">
          Delete Comment & Send Email </button>
          </div>
      </div>
    </div> -->
      </div>
    </div>
  </div>
  <!--    end delete comment modal -->

  <!-- Remarks modal -->
  <div class="modal modal-big" id="remarksModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div id="statusModal">
          <div class="modal-header">
            <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
                class="material-icons">clear</i></button>
          </div>
          <div class="modal-body">
            <h4>Choose Status</h4>
            <div class="delete-reasons mt-1 mb-3">
              <i class="material-icons">keyboard_arrow_down</i>
              <select name="" id="remarksStatus">
                <option *ngFor="let remarkStatus of remarksStatus">{{remarkStatus.status}}</option>
              </select>
            </div>
            <h4>Choose Moderator Name</h4>
            <div class="delete-reasons mt-1 mb-3">
              <i class="material-icons">keyboard_arrow_down</i>
              <select name="" id="moderatorlist">
                <option *ngFor="let moderatorlists of moderatorlist" value="{{moderatorlists?.ID}}">
                  {{moderatorlists?.display_name}}</option>
              </select>
            </div>
            <h4>Remarks</h4>
            <div class="delete-reasons mt-1 mb-2">
              <textarea id="additional-remarks"></textarea>
            </div>

            <div class="delete-button  mb-2 text-center">
              <button mat-raised-button class="btn btn-danger" (click)="remarksMoment()" data-dismiss="modal"
                aria-hidden="true">
                Submit</button>
            </div>

            <div class="remarks-section">
              <div class="remarks-item" *ngFor="let moderatorRemarksList of moderatorRemarksList">
                <div class="remarksby"><strong>Moderator:</strong> {{moderatorRemarksList.moderator.name}} |
                  <strong>Status:</strong> {{moderatorRemarksList.status}}</div>
                <div class="remarksby"><strong>Assigned to:</strong> {{moderatorRemarksList.assigned_moderator.name}}
                  <strong>at</strong> {{moderatorRemarksList.created_at}}</div>
                <h6>Remarks</h6>
                <div class="remarks-content">{{moderatorRemarksList?.remark}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--    end Remarks modal -->