.btn{
    cursor: pointer;
  }
  .btn-danger{
    line-height: 0;
  }
  .content-limit{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
      display: block;
      color: #000;
  }
  .dataTables_moment{
      margin-top:15px;
      color:#000;
    }
    .dataTables_moment ul{
      list-style: none;
      margin:0;
      padding:0;
    }
    .dataTables_moment li {
      line-height: 24px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      min-width: 100px;
      text-align: left;
      color: #555;
      -webkit-transition: all .3s;
      transition: all .3s;
      padding: 0px 15px;
      display: inline-block;
      border-right:1px solid #555;
    }
    .dataTables_moment li:first-child {
      padding-left: 0px;
    }
    .dataTables_moment li:last-child {
      padding-right: 0px;
      border:none;
    }
  
  .clearfilter{
      padding:10px 5px !important;
  }
  .media-icons{
    color: #c4c4c4;
  }
  .report-icon-pop{
    color:#f44336;
    font-size: 50px;
    display: flex;
    justify-content: center;
  }
  .modal-small .modal-body{
    padding-top:0;
    margin-top: 0;
  }
  .dataTables_moment label{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    
  .dataTables_moment select{
      width: auto;
      margin:0 10px;
      display: inline-block;
      color: #00c7b1;
      font-weight: bold;
  
    }
   table tbody tr:last-child:hover{
      background-color: #fff 
  }
  .card{
    margin-bottom: 0;
  }
  
  
  .dataTables_moment .selected{
    color: #fff;
      background-color: #00c7b1 ;
      border-color: #00c7b1 ;
      box-shadow: 0 2px 2px 0 rgba(156,39,176,.14), 0 3px 1px -2px rgba(156,39,176,.2), 0 1px 5px 0 rgba(156,39,176,.12);
      padding: .40625rem 1.25rem;
      line-height: 1.5;
      border-radius: .2rem;
  }
  
  .safe_search{
    // border:1px solid #f44336;
    background:rgba(244, 67, 54, 0.1);
  }
  
  
  /* moment feed design start here */
  
  $bold-text:bold;
  
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #9c9c9c;
    font-size: 14px;
    padding-left:10px;
    padding-top:10px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #9c9c9c;
    font-size: 14px;
    padding-left:10px;
    padding-top:10px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #9c9c9c;
    font-size: 14px;
    padding-left:10px;
    padding-top:10px;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #9c9c9c;
    font-size: 14px;
    padding-left:10px;
    padding-top:10px;
  }
  
  .moment-box{
    margin-bottom:20px;
  }
  
  .action-area{
    background: #fff;
    max-width: 600px;
    margin: 1px auto;
    padding:5px 15px;
  }
  .single-moment{
    background: #fff;
    max-width: 600px;
    margin: 0 auto 20px;
   
  
    .single-address a{
      font-size: 14px;
      color: #00c7b1;
      word-spacing: 1px;
      margin-bottom: 8px;
      font-weight: $bold-text;
      padding:15px 15px 0;
      display: block;
    }
    .single-user-details{
      padding:0 15px;
      font-size: 14px;
      color: #9c9c9c;
      img{
        border-radius: 50%;
      width: 20px;
      height: 20px;
      overflow: hidden;
      margin-right: 12px;
      }
  
    }
    .single-content{
      margin: 10px  0 7px;
      font-size: 16px;
      color: #0c0c0c;
     
      padding:0 15px;
      // word-break: break-word;
      // white-space: pre-line;
      // max-height: 190px;
      // overflow: hidden;
      position: relative;
  
  //     &:after{
  //       width:96%;
  //       content:'';
  //       position: absolute;
  //       bottom:0;
  //       height: 40px;
  // background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  // background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  // background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); 
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  
  //     }
    }
  .single-slider{
    width: 100%!important;
    overflow: hidden;
    text-align: center;
    position: relative;
    background-color: #fff;
    -webkit-box-align: center;
    align-items: center;
    max-height: 650px;
  }
  .totalComments{
    padding:10px 0;
  }
    .single-comment-box{
      
      .comment-list{
        position: relative;
        padding:0 15px;
      }
      .comments-behaviour{
        display: flex;;
      }
    .comments {
      padding: 2px 0;
      margin-bottom: 9px;
     
      color: #797979;
      }
      .comment-text{
        color: #000;
      display: inline;
      }
      .bull {
        font-size: 10px;
        font-family: none;
     
        color: #797979;
      }
    }
  
    .display-moments-help{
      padding:0 15px 15px;
      display: flex;
      font-weight: 400;
      font-size: 15px;
      color: #9c9c99;
      margin:15px 0 0;
    }
    .helpful, .authentic{
      margin-right:30px;
      display: flex;
      align-items: center;
    }
    .icon-helpful1{
      // background:url('../../../assets/img/helpfulOuline.svg');
      width:27px;
      height: 27px;
      display: inline-block;
      margin-right: 12px;
      border:1px solid #9c9c9c;
      font-size: 20px;
    }
    .icon-tick{
      // background:url('../../../assets/img/authentic.svg');
      background-size:27px;
      width:27px;
      height: 27px;
      display: inline-block;
      margin-right: 12px;
    }
    
  }
  .back-post{
  cursor: pointer;
  text-align: left;
  font-size: 14px;
  }
  .carousel-item{
    background:#fff;
  }
  
  .carousel-control-prev, .carousel-control-next{
    height: 90%;
  }
  
  .cursor{
    cursor: pointer;
  }

  // .show{
  //   display: block;
  // }
  
  .display-moments-input{
    position: relative;
    border: 1px solid #ececec;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 3px;
    textarea{
      max-height: 40px;
      line-height: 1.4;
      overflow-y: scroll;
      margin:0 0 12px 0;
      width: 101%;
      resize: none;
      border: none;
      padding:11px 40px 0 9px;
    }
  
    .submit-post{
      position: absolute;
      top:15px;
      right: 10px;
      cursor: pointer;
      color:#00c7b1;
    }
  }
  .comment-textarea{
    border: 1px solid #ececec;
      overflow: hidden;
      border-radius: 3px;
      margin:0 20px 20px; 
      width: 90%;
      max-height: 60px;
  }
  .comment-textarea:focus{
    border: 1px solid #00c7b1;
  }
  .send-bt{
    position: absolute;
    right: 20px;
    top: 10px;
    color: #00c7b1;
  }
  
  .delete-reasons{
  
    select{
      width:100%;
      padding:10px;
      background:#f7f7f7;
      border-radius: 5px;
      line-height: 2;
      border:none;
    }
  }
  .publistdate{
    font-size: 12px;
    width: 100%;
  }
  .reviewed{
    width:100%;
    position: relative;
    display:flex;
    align-items: center;
   
    .material-icons{
      width:10px;
    }
    .reviewed-by{
      font-size: 12px;
      line-height: 1.5;
    }

  }
  
  /* moment feed design end here */
  
  .number{
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 2px solid red;
    box-sizing: border-box;
    height: inherit;
    font-size: 30px;
}
.contain{
    height: calc(100vh - 100px);
    
}

.pagination-fixed{
  position: fixed;
  bottom: 0;
  width:calc(100% - 290px);
  background:rgba(255,3255,255,1);
  z-index: 1;

  select{
    width:50px;
    color:#000;
  }
}

.display-moments-help{
.active, .icon{
  color:#00c7b1;

  .icon-authentic:before{
    color:#00c7b1;
    border:1px solid #00c7b1;
  }
  .icon-helpful:before{
    color:#00c7b1;
    border:1px solid #00c7b1;
  }

}
}

.single-address{
  padding:10px 0;
}
.tip_content{
  padding:0 15px 15px;
}


#statusModal{
  
  select{
    width:100%;
    padding:10px;
    background:#f7f7f7;
    border-radius: 5px;
    line-height: 2;
    border:none;
  }
  textarea{
    width:100%;
    padding:10px;
    background:#f7f7f7;
    border-radius: 5px;
    line-height: 1.5;
    border:none;
    min-height: 100px;
  }
}

#remarksModal{
  .modal-dialog{
    margin-top: 20px;
  }
  .modal-dialog .modal-body{
    padding-top:0;
  }
}
.remarks-section{
  width:100%;
  max-height: 200px;
  overflow-y: scroll;

  .remarks-item{
    border-top:1px solid #ccc;
    padding:20px 0;
  }
  .remarksby{
    width:100%;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .remarks-content{
    font-size: 12px;
  }
}