$bold-text:bold;

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #9c9c9c;
  font-size: 14px;
  padding-left:10px;
  padding-top:10px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #9c9c9c;
  font-size: 14px;
  padding-left:10px;
  padding-top:10px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #9c9c9c;
  font-size: 14px;
  padding-left:10px;
  padding-top:10px;
}
:-moz-placeholder { /* Firefox 18- */
  color: #9c9c9c;
  font-size: 14px;
  padding-left:10px;
  padding-top:10px;
}


.action-area{
  background: #fff;
  max-width: 600px;
  margin: 10px auto;
  padding:5px 15px;
}
.single-moment{
  background: #fff;
  max-width: 600px;
  margin: 0 auto;
 

  .single-address{
    font-size: 14px;
    color: #00c7b1;
    word-spacing: 1px;
    margin-bottom: 8px;
    font-weight: $bold-text;
    padding:15px 15px 0;
  }
  .single-user-details{
    padding:0 15px;
    font-size: 14px;
    color: #9c9c9c;
    img{
      border-radius: 50%;
    width: 20px;
    height: 20px;
    overflow: hidden;
    margin-right: 12px;
    }

  }
  .single-content{
    margin: 10px  0 7px;
    font-size: 17px;
    color: #0c0c0c;
    word-break: break-word;
    white-space: pre-line;
    padding:0 15px;
    max-height: 190px;
    overflow: hidden;
    position: relative;

//     &:after{
//       width:96%;
//       content:'';
//       position: absolute;
//       bottom:0;
//       height: 40px;
// background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
// background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
// background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); 
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

//     }
  }
.single-slider{
  width: 100%!important;
  overflow: hidden;
  text-align: center;
  position: relative;
  background-color: #fff;
  -webkit-box-align: center;
  align-items: center;
  max-height: 650px;
}
.totalComments{
  padding:10px 0;
}
  .single-comment-box{
    
    .comment-list{
      position: relative;
      padding:0 15px;
    }
    .comments-behaviour{
      display: flex;;
    }
  .comments {
    padding: 2px 0;
    margin-bottom: 9px;
   
    color: #797979;
    }
    .comment-text{
      color: #000;
    display: inline;
    }
    .bull {
      font-size: 10px;
      font-family: none;
   
      color: #797979;
    }
  }

  .display-moments-help{
    padding:0 15px 15px;
    display: flex;
    font-weight: bold;
    font-size: 15px;
    color: #9c9c99;
    margin:15px 0;
  }
  .helpful, .authentic{
    margin-right:30px;
    display: flex;
    align-items: center;
  }
  .icon-helpful{
    background:url('../../../assets/img/helpfulOuline.svg');
    width:27px;
    height: 27px;
    display: inline-block;
    margin-right: 12px;
  }
  .icon-tick{
    background:url('../../../assets/img/authentic.svg');
    background-size:27px;
    width:27px;
    height: 27px;
    display: inline-block;
    margin-right: 12px;
  }
  
}
.back-post{
cursor: pointer;
text-align: left;
}
.carousel-item{
  background:#fff;
}

.carousel-control-prev, .carousel-control-next{
  height: 90%;
}

// .show{
//   display: block;
// }

.display-moments-input{
  position: relative;
  border: 1px solid #ececec;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 3px;
  textarea{
    max-height: 40px;
    line-height: 1.4;
    overflow-y: scroll;
    margin: 12px 0;
    width: 101%;
    resize: none;
    border: none;
    padding:10px  40px 0 20px;
  }

  .submit-post{
    position: absolute;
    top:20px;
    right: 10px;
    cursor: pointer;
    color:#00c7b1;
  }
}
.comment-textarea{
  border: 1px solid #ececec;
    overflow: hidden;
    border-radius: 3px;
    margin:0 20px 20px; 
    width: 90%;
    max-height: 60px;
}
.comment-textarea:focus{
  border: 1px solid #00c7b1;
}
.send-bt{
  position: absolute;
  right: 20px;
  top: 10px;
  color: #00c7b1;
}

.delete-reasons{

  select{
    width:100%;
    padding:10px;
    background:#f7f7f7;
    border-radius: 5px;
    line-height: 2;
    border:none;
  }
}

.reviewed{
  width:100%;
  position: relative;
  display:flex;
  align-items: center;
 
  .material-icons{
    width:10px;
  }
}
