<div class="main-content">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <div class="card no-bg">
          <!-- <div class="card-header card-header-icon card-header-rose" style="display: inherit;">
              <div class="col-sm-4 col-md-4 text-right ml-auto">
                <button class="btn btn-danger btn-link mat-raised-button clearfilter"  mat-raised-button="" (click)="clearFilter()"><span class="mat-button-wrapper"><i class="material-icons">close</i> Clear Filter </span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button>
                  </div>
            </div> -->
          <div class="card-body">
            <!-- single moment -->
            <div class="action-area">
              <div class="row">
                <div class="col-md-4">
                  <a (click)="goBack()" class="back-post"><i class="material-icons mr-auto"
                      title="Back to listing">keyboard_arrow_left</i> Back</a>
                </div>
                <div class="col-md-8 text-right">
                  <!-- report -->
                  
                  <span *ngIf="moment_details?.status === 'publish'">
                  <a  (click)="reportmomentvalue(moment_details,$event)" class="report-post"><i class="material-icons" title="Report the post" data-toggle="modal">report_outlined</i> Report</a>
                      </span>
                 <!-- unreport  -->
                 <span *ngIf="moment_details?.status === 'report'">
                      <a  (click)="unreportmomentvalue(moment_details,$event)" class="report-post"><i class="material-icons"
                      title="Report the post" data-toggle="modal">report_outlined</i> Unreport</a>
                    </span> 
                    
                  <a (click)="mutemomentvalue(moment_details,$event)" class="mute-post" *ngIf="moment_details?.muted == false"><i class="material-icons" title="Mute Post" data-toggle="modal">volume_off_outlined</i> Mute Post</a>
                  <a href="javascript:void(0)" *ngIf="moment_details?.muted == true" (click)="unmutemomentvalue(moment_details,$event)"  class="mute-post"><i class="material-icons" title="Unmute Post" data-toggle="modal">volume_up_outlined</i > Unmute Post</a>
                </div>
              </div>
             
            </div>
            <div class="single-moment pb-2">
              <div class="single-moments-heading">
                <div class="single-address">
                  <a href="javascript:void(0)" (click)="openDestination(moment_details.location?.city, moment_details.location?.state, moment_details.location?.countryCode)">{{moment_details?.location.name}}</a>
                </div>
                <div class="single-user-details">
                  <img src="{{moment_details?.author_avatar}}" alt=""> <span>{{moment_details?.author_name}}</span>
                </div>
                <div class="single-content">
                  <div *ngIf="moment_details?.moments_media?.length > 0" [innerHTML]=moment_details?.content>
                  </div>
                </div>

                <div class="single-slider">

                  <!-- No image content -->
                  <div class=""
                    [ngClass]="(moment_details?.moments_media[0]?.length <= 0)? getRandom(moment_details?.author_id):' '">
                    <div *ngIf="moment_details?.moments_media?.length <= 0 && moment_details?.content?.length > 0"
                      class="no-media-available existing-title multi-lines-text" [innerHTML]="moment_details?.content">
                    </div>
                  </div>
                  <!-- No image content end -->

                  <!-- Single image area -->

                  <article class="display-moment-single-media" style="position: relative;"
                    *ngIf="moment_details?.moments_media?.length === 1">

                    <div *ngFor="let img of moment_details?.moments_media; let i = index" style="line-height:1;">

                      <!-- single image  -->
                      <img class="d-block w-100"
                        *ngIf="moment_details?.moments_media?.length > 0 && moment_details?.moments_media[0]?.post_mime_type?.includes('image')"
                        src="{{moment_details?.moments_media[0]?.media_size.large}}" alt="">
                      <!-- single image end -->
                      <!-- single video  -->
                      <video
                        *ngIf="moment_details?.moments_media?.length > 0 && moment_details.moments_media[0].post_mime_type?.includes('video')"
                        poster="{{img.poster}}" #videoPlayer class="videoPlayer" [muted]="true" loop autoplay
                        playsinline controls="true">
                        <source src="{{img.video}}" type="video/mp4">
                      </video>
                      <!-- single video  end-->
                    </div>
                  </article>

                  <!-- Single image area end -->

                  <!-- <img src="https://storage.googleapis.com/stateless-api-prelive-tripify/2020/03/22389528-166324_0.21838194357439256-1200x900.jpeg" alt=""> -->

                  <article *ngIf="moment_details?.moments_media?.length > 1">
                    <div id="carousel-{{moment_details?.author_id}}" class="carousel slide">
                      <!-- <ol class="carousel-indicators">
                        <li data-target="#carousel-{{moment_details?.author_id}}" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-{{moment_details?.author_id}}" data-slide-to="1"></li>
                        <li data-target="#carousel-{{moment_details?.author_id}}" data-slide-to="2"></li>
                      </ol> -->


                      <div class="carousel-inner">
                        <div class="carousel-item active"
                          *ngFor="let img of moment_details?.moments_media; let i = index">
                          <img class="d-block w-100 img-fluid" *ngIf="img?.post_mime_type?.includes('image')"
                            src="{{img?.media_size.large}}" alt="">

                          <video *ngIf="img.post_mime_type?.includes('video')" poster="{{img.poster}}" #videoPlayer
                            class="videoPlayer d-block w-100 img-fluid" [muted]="true" loop playsinline controls="true">
                            <source src="{{img.video}}" type="video/mp4">
                          </video>
                        </div>

                      </div>


                      <a class="carousel-control-prev" href="#carousel-{{moment_details?.author_id}}" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel-{{moment_details?.author_id}}" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </article>



                </div>
              
                <div class="single-comment-box">
                  <div class="comment-list">
                    <div class="comments">

                      <div class="totalComments" (click)="commentShow(moment_details?.ID)">
                        <span>{{moment_details?.comment_count}} comments</span> </div>
                      <!-- <div class="comments-behaviour">
                          <div class="comment-text"><span id="content1696">
                             test9
                            </span>
                          </div><code class="bull">&nbsp; • &nbsp;</code><span class="name">pradeepkumar</span><span class="time">&nbsp;<code class="bull">•</code> 7hr</span>
                        </div> -->
                    </div>
                    <!-- {{comments_all | json}}
                      <div class="comments" *ngFor="let comments of comments_all">
                        <div class="comments-behaviour">
                          <div class="comment-text">{{comments.content.rendered}}
                          </div>
                        </div>
                      </div> -->
                  </div>

                  <div class="display-moments-input" > 
                      <textarea (keydown.enter)="commentSend(moment_details?.ID, newComment); $event.target.blur()" id="commentMoment_{{moment_details?.ID}}" class="comment" autoGrow="true" [(ngModel)]=newComment placeholder="add comment" maxlength="600"></textarea>
                      <!-- <ion-text class="character-left" style="bottom:0px; right: 3px;" *ngIf = "newComment.length > 300 && newComment.length < 599">{{600 - newComment.length}} characters left</ion-text>
                      <ion-text class="character-left" style="bottom:0px; right: 3px;" *ngIf = "newComment.length > 598">{{600 - newComment.length}} character left</ion-text>
                      -->
                      <!-- <ion-icon mode="md" class="sendBt" slot="end" (click)="commentSend(moment_details.id, newComment)" name="send"></ion-icon>  -->
                      <a  (click)="commentSend(moment_details?.ID, newComment)"  class="submit-post"><i class="material-icons ml-auto" title="post comment">send</i></a>
                
                  </div>
                </div>
               
              
                <div class="display-moments-help">
                  <div class="helpful">
                    <i class="icon-helpful"></i> <span class="text">Helpful {{moment_details?.helpful_count}}</span>
                  </div>
                  <div class="authentic">
                    <i class="icon-tick"></i> <span class="text">Authentic {{moment_details?.authentic_count}}</span>
                  </div>
                </div>

                <div class="reviewed pl-3">
                  <button mat-raised-button type="button" (click)="markReviewedBy(moment_details?.ID)" class="btn  btn-outline-success mr-3" [ngClass]="moment_details?.reviewed_by !== false ? 'btn-outline-default' : 'btn-outline-success'">Review<span *ngIf="moment_details?.reviewed_by !== false">ed <i class="material-icons"  >check_outlined</i ></span></button>
                      <div class="reviewed-by" *ngIf="moment_details?.reviewed_by !== false">
                      Reviewed By : {{moment_details?.reviewed_by}}<br>
                      Date & Time : {{moment_details?.reviewed_date}}
                    </div>
                </div>

              </div>
            </div>
            <!-- single moment end -->


            <!-- <div class="table-responsive table-hover moments-table">
                    <table class="table ">
                                <thead class="text-gray">
                                  <tr>
                                    <th>{{ dataTable.headerRow[0] }}</th>
                                    <th>{{ dataTable.headerRow[1] }}</th>
                                    <th>{{ dataTable.headerRow[2] }}</th>
                                    <th>{{ dataTable.headerRow[3] }}</th>
                                    <th>{{ dataTable.headerRow[4] }}</th>
                                    <th>{{ dataTable.headerRow[5] }}</th>
                                    <th>{{ dataTable.headerRow[6] }}</th>
                                    <th>{{ dataTable.headerRow[7] }}</th>
                                  </tr>
                              </thead>
                            
                          <tbody>

                            <tr  *ngFor="let list of moment_list; let i = index" [ngClass]="{'disablerow': list.muted}">
                              <td><a href="javascript:void(0)" (click)="setAuthor(list.post_author_id)" >{{list.post_author_name}}</a> </td>
                              <td><a href="{{weburl}}/moment/{{list.ID}}" target="_blank" class="content-limit" [innerHTML]=list.post_content title="click to see the moment"></a></td>
                              <td class="media-icons" >
                                <a href="javascript:void(0)" (click)="redirectToMedia(list)" >
                                <span class="material-icons" title="Media">image</span></a>
               
                              </td>
                              <td>{{list.comment_count}}</td>
                              <td>{{list.authentic_count}}</td>
                              <td>{{list.helpfull_count}}</td>
                              <td>{{list.post_date | date:"MM/dd/yy"}}</td>
                              <td>
                                
                                <a href="{{weburl}}/moment/{{list.ID}}" target="_blank"  mat-raised-button class="btn btn-just-icon btn-link"><i class="material-icons" title="Go to Post" >call_made_outlined</i ></a>
                                <a  (click)="reportmomentvalue(list,$event)"  mat-raised-button class="btn btn-danger btn-just-icon btn-link"><i class="material-icons" title="Report the post" data-toggle="modal">report_outlined</i ></a>

                            <a *ngIf="list.muted == false" (click)="mutemomentvalue(list,$event)"  mat-raised-button class="btn  btn-just-icon btn-link"><i class="material-icons" title="Mute Post" data-toggle="modal">volume_off_outlined</i ></a>
                             <a href="javascript:void(0)" *ngIf="list.muted == true" (click)="unmutemomentvalue(list,$event)"  mat-raised-button class="btn  btn-just-icon btn-link"><i class="material-icons" title="Unmute Post">volume_up_outlined</i ></a>
                              </td>
                          </tr>
                          <tr>
                            <td colspan="4">
                              <div class="dataTables_moment">
                                <label class="form-group">Items per page:
                                  <select name="datatables_length" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm"  [(ngModel)]='per_page'  (change)="moment()" >
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="75">75</option>
                                    <option value="100">100</option>
                                  </select>
                                </label>
                              </div>
                             
                            </td>
                            <td colspan="4" >
                              <mat-paginator [length]="totalPage" [pageSize]="per_page" [hidePageSize]="true"></mat-paginator>
                            </td>
                          </tr>
                          </tbody>
                    </table>

                  </div> -->
          </div>
        </div>


      </div>
    </div>

  </div>
</div>

<!-- Report modal -->
<div class="modal modal-mini" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-small">
    <div class="modal-content">
      <div class="modal-header">
        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
            class="material-icons">clear</i></button>
      </div>
      <div class="modal-body">
        <i class="material-icons report-icon-pop" title="Report">report</i>
        <p class="text-center">Are you sure you want to Report this Moment?</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="reportMoment()"
          data-dismiss="modal">Yes
          <div class="ripple-container"></div>
        </button>
      </div>
    </div>
  </div>
</div>
<!--    end Report modal -->
<!-- UnReport modal -->
<div class="modal modal-mini" id="unreportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-small">
    <div class="modal-content">
      <div class="modal-header">
        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
            class="material-icons">clear</i></button>
      </div>
      <div class="modal-body">
        <i class="material-icons report-icon-pop" title="Report">report</i>
        <p class="text-center">Are you sure you want to Unreport this Moment?</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="unreportMoment()"
          data-dismiss="modal">Yes
          <div class="ripple-container"></div>
        </button>
      </div>
    </div>
  </div>
</div>
<!--    end UnReport modal -->
<!-- Mute modal -->
<div class="modal modal-mini " id="muteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-small">
    <div class="modal-content">
      <div class="modal-header">
        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
            class="material-icons">clear</i></button>
      </div>
      <div class="modal-body">
        <i class="material-icons report-icon-pop" title="Mute">volume_off</i>
        <p class="text-center">Are you sure you want to Mute this Moment?</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="muteMoment()"
          data-dismiss="modal">Yes
          <div class="ripple-container"></div>
        </button>
      </div>
    </div>
  </div>
</div>
<!--    end Mute modal -->
<!-- unMute modal -->
<div class="modal  modal-mini " id="unmuteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-small">
    <div class="modal-content">
      <div class="modal-header">
        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
            class="material-icons">clear</i></button>
      </div>
      <div class="modal-body">
        <i class="material-icons report-icon-pop" title="Mute">volume_up</i>
        <p class="text-center">Are you sure you want to Unmute this Moment?</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button mat-raised-button type="button" class="btn btn-link" data-dismiss="modal">No</button>
        <button mat-raised-button type="button" class="btn btn-success btn-link" (click)="unmuteMoment()"
          data-dismiss="modal">Yes
          <div class="ripple-container"></div>
        </button>
      </div>
    </div>
  </div>
</div>
<!--    end unMute modal -->
<!-- commentsall modal -->
<div class="modal modal-big " id="commentsallModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      
      <!-- All comment sections -->
      <div id="allCommentSections">
      <div class="modal-header">
        <div class="comment-header">{{moment_details?.comment_count}} comments </div>
        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
            class="material-icons">clear</i></button>
      </div>
      <div class="modal-body">
        <div class="scroll-content">
          <div class="comments" *ngFor="let comment of comments_all">
            <div class="comments-behaviour" id="{{comment.id}}">
              <div class="comment-text">
                <table class="table">
                  <tr>
                    <td style="width: 83%;">
                      <span class="name" [innerHTML]="comment.author_name"></span>
                      <span class="time">&nbsp;<code class="bull">&bull;</code> {{comment.publish_date }}</span><br />
                      <span [innerHTML]="comment.content.rendered"></span><code class="bull"> &bull; </code>

                    </td>
                    <td style="width: 17%;">
                      <a  class="delete-comment" (click)="deleteConfirmPopup(comment)" ><i class="material-icons"
                          title="Delete the Comment" data-toggle="modal">highlight_off</i> Delete</a>
                    </td>
                  </tr>
                </table>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- All comment sections end-->
<!-- Delete comment sections -->
<div  id="deleteCommentsModal">
  <div class="modal-header">
    <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
        class="material-icons">clear</i></button>
  </div>
  <div class="modal-body">
    <h3>Choose reason to delete comment</h3>
      <div class="delete-reasons mt-4">
        <i class="material-icons">keyboard_arrow_down</i>
        <select name="" id="commentReason">
          <option selected>Select Reason</option>
          <option>Your posted comment is Marked Abusive</option>
          <option>Violent or threatening content</option>
          <option>Spam Content</option>
        </select>
      </div>
      <div class="delete-button mt-4 mb-4 text-center">
<!-- {{selectComment}} -->
      <button mat-raised-button class="btn btn-danger" (click)="deleteComment()">
      Delete Comment & Send Email </button>
      </div>
  
  </div>
</div>
<!-- Delete comment sections end -->


    </div>
  </div>
</div>
<!--    end commentsall modal -->
<!-- delete comment modal -->
<div class="modal ">
  <div class="modal-dialog ">
    <div class="modal-content">

      <!-- <div  id="deleteCommentsModal">
      <div class="modal-header">
        <button mat-button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i
            class="material-icons">clear</i></button>
      </div>
      <div class="modal-body">
        <h3>Choose reason to delete comment</h3>
          <div class="delete-reasons mt-4">
            <i class="material-icons">keyboard_arrow_down</i>
            <select name="" id="">
              <option>Your posted comment is Marked Abusive</option>
              <option>Violent or threatening content</option>
              <option>Spam Content</option>
            </select>
          </div>
          <div class="delete-button mt-4 mb-4 text-center">
          <button mat-raised-button class="btn btn-danger" (click)="deleteComment(comment_id, message)">
          Delete Comment & Send Email </button>
          </div>
      
      </div>
    </div> -->


    </div>
  </div>
</div>
<!--    end delete comment modal -->