<div class="main-content">
    <div class="container-fluid">
      <div class="row mt-3" >
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-warning card-header-icon">
              <div class="card-icon">
                <i class="material-icons">person</i>
              </div>
              <p class="card-category">Total Users</p>
              <h3 class="card-title"><span class="count">{{dashboarStaticdata?.users?.total_users}}</span></h3>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                 <strong>{{dashboarStaticdata?.users?.facebook_users}}</strong> | <i class="fa fa-google" aria-hidden="true"></i> <strong>{{dashboarStaticdata?.users?.google_users}}</strong> |  <i class="fa fa-envelope-o" aria-hidden="true"></i> <strong>{{dashboarStaticdata?.users?.email_users}}</strong>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-rose card-header-icon">
              <div class="card-icon">
                <i class="material-icons">add_a_photo</i>
              </div>
              <p class="card-category">Total Moments</p>
              <h3 class="card-title" [innerHTML]="dashboarStaticdata?.total_moments">0</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
              
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
              <div class="card-icon">
                <i class="material-icons">work</i>
              </div>
              <p class="card-category">Total Trips</p>
              <h3 class="card-title" [innerHTML]="dashboarStaticdata?.total_trips">0</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
                <!-- <i class="material-icons">date_range</i> Last 24 Hours -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-info card-header-icon">
              <div class="card-icon">
                <i class="material-icons">emoji_events</i>
              </div>
              <p class="card-category">Total Contest</p>
              <h3 class="card-title" [innerHTML]="dashboarStaticdata?.total_pitch">0</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
                <!-- <i class="material-icons">update</i> Just Updated -->
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row mt-5">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header card-header-info card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">people_alt</i>
                </div>
                <p class="card-category">Today Active Users</p>
                <h3 class="card-title">{{dashboardUsers?.today}}</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="fa fa-calendar-o" aria-hidden="true"></i> Last 7 Days
                   <strong>{{dashboardUsers?.last7days}}</strong> | <i class="fa fa-calendar-o" aria-hidden="true"></i> Last 30 Days <strong>{{dashboardUsers?.last30days}}</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header card-header-danger card-header-icon">
                <div class="card-icon text-center">
                  <i class="material-icons">assignment_ind</i>
                </div>
                <p class="card-category">Registrations</p>
                <h3 class="card-title">{{registration?.today}}</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="fa fa-calendar-o" aria-hidden="true"></i> Last 7 Days
                   <strong>{{registration?.last7days}}</strong> | <i class="fa fa-calendar-o" aria-hidden="true"></i> Total <strong>{{registration?.all}}</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">post_add</i>
                </div>
                <p class="card-category">Week Averages / Posts
                </p>
                <h3 class="card-title">{{weekAverageData?.posts_per_active_users}}</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  Reff. Signup
                   <strong>{{weekAverageData?.Referral_signups_per_active_users}}</strong> <span>|</span> Likes <strong>{{weekAverageData?.likes_per_active_users}}</strong> <span>|</span>Comments <strong>{{weekAverageData?.Comments_per_active_users}}</strong>
                </div>
              </div>
            </div>
          </div>
       
          <!-- <div class="col-md-6">
            <div class="card card-chart">
              <div class="card-header card-header-icon card-header-danger">
                <div class="card-icon">
                  <i class="material-icons">pie_chart</i>
                </div>
                <h4 class="card-title">Average posts per weekly active users</h4>
              </div>
              <div class="card-body">
                <div id="averageWeeklyPost" class="ct-chart"></div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-md-12">
                    <h6 class="card-category">Legend</h6>
                  </div>
                  <div class="col-md-12">
                    <i class="fa fa-circle text-info"></i> Moments
                    <i class="fa fa-circle text-success"></i> Trips
                    <i class="fa fa-circle text-info"></i> Contest
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-md-6">
            <div class="card feeds">
              <div class="card-header ">
                <h4 class="card-title">Feeds -
                  <div class="row">
                    <a class="nav-link active" href="javascript:void(0)" (click)="feedCounts('moments')">Moments</a>
                    <a class="nav-link" href="javascript:void(0)" (click)="feedCounts('trips')">Trips</a>
                    <a class="nav-link " href="javascript:void(0)" (click)="feedCounts('pitch')">Contest</a>
                    <a class="nav-link " href="javascript:void(0)" (click)="feedCounts('comments')">Comments</a>
                    <div class="card card-chart">
                      <div class="card-header card-header-info">
                        <div id="simpleBarChart" class="ct-chart"></div>
                      </div>
                    </div>
              </div>
                </h4>
              </div>
           
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-chart">
              <div class="card-header card-header-icon card-header-danger">
                <h4 class="card-title">Total tips, images, videos and text</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <i class="fa fa-circle text-info"></i> Images: {{totalData?.images}} <br/>
                    <i class="fa fa-circle text-danger"></i> Videos: {{totalData?.videos}}<br/>
                    <i class="fa fa-circle text-warning"></i> Text: {{totalData?.texts}}<br/>
                    <i class="fa fa-circle text-tips"></i> Tips: {{totalData?.is_tip}}
                  </div>
                  <div class="col-md-8">
                <div id="postComponentData" class="ct-chart"></div>
                </div>
               
                </div>
              </div>
      
            </div>
          </div>
         
          <div class="col-lg-6 col-md-12">
            <div class="card">
              <div class="card-header card-header-text card-header-warning">
                <div class="card-text">
                  <h4 class="card-title">Average posts per weekly active users</h4>
                </div>
              </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                          <tbody>
                              <tr >
                                  <td>Moments</td>
                                  <td>{{averageCount?.moment_average}}</td>
                              </tr>
                              <tr >
                                  <td>Trips</td>
                                  <td>{{averageCount?.moment_average}}</td>
                              </tr>
                              <tr >
                                  <td>Contest</td>
                                  <td>{{averageCount?.moment_average}}</td>
                              </tr>
                              
                          </tbody>
                    </table>
                </div>
            </div>
        </div>
          <div class="col-lg-6 col-md-12">
            <div class="card">
              <div class="card-header card-header-text card-header-info">
                <div class="card-text">
                  <h4 class="card-title">Analytics Percentages Last 7 Days</h4>
                </div>
              </div>
                <div class="card-body table-responsive">
                    <table class="table table-hover">
                          <tbody>
                              <tr >
                                  <td>Posts per active users</td>
                                  <td>{{averagePostdata?.posts_per_active_users}}</td>
                              </tr>
                              <tr >
                                  <td>Likes per active users</td>
                                  <td>{{averagePostdata?.likes_per_active_users}}</td>
                              </tr>
                              <tr >
                                  <td>Comments per active users</td>
                                  <td>{{averagePostdata?.Comments_per_active_users}}</td>
                              </tr>
                              <tr >
                                  <td>Referral signups per active users</td>
                                  <td>{{averagePostdata?.Referral_signups_per_active_users}}</td>
                              </tr>
                          </tbody>
                    </table>
                </div>
            </div>
        </div>
          
        <div class="col-md-12">
          <div class="card card-chart">
            <div class="card-header card-header-icon card-header-danger">
              <h4 class="card-title">Analytics by date range</h4>
            </div>
            <div class="card-body">
              <div class="calender">
              Start Date: <input type="date" id="start_date" name="start_date"> End Date: <input type="date" id="end_date" name="end_date"> &nbsp; <button mat-raised-button type="submit" class="btn btn-info" id="dateapplybt" (click)="selectdateRange(start_date, end_date)">
                Apply
              </button>
              </div>
              <div class="row mt-4" *ngIf="showdateRangeData">
              <div class="col-lg-4 col-md-12">
                <h4>Average data</h4>
                <table class="table table-responsive">
                  <tr>
                    <td>Average authentic per post</td>
                    <td>{{average_authentic_per_post}}</td>
                  </tr>
                  <tr>
                    <td>Average comments per post</td>
                    <td>{{average_comments_per_post}}</td>
                  </tr>
                  <tr>
                    <td>Average helpful per post</td>
                    <td>{{average_helpful_per_post}}</td>
                  </tr>
                  <tr>
                    <td>Average saves per post</td>
                    <td>{{average_saves_per_post}}</td>
                  </tr>
                  <tr>
                    <td>Average shares per post</td>
                    <td>{{average_shares_per_post}}</td>
                  </tr>
                </table>
              </div>
              <div class="col-lg-4 col-md-12">
                <h4>Analytics goals</h4>
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                <table class="table table-responsive">
                 <!-- {{analytics_goals | json  }} -->
                  <tr >
                    <td>Posting a moment</td>
                    <td>{{analytics_goals?.goal_posting_moment}}</td>
                  </tr>
                  <tr >
                    <td>"Authentic"ing a moment</td>
                    <td>{{analytics_goals?.goal_authenticing_moment}}</td>
                  </tr>
                  <tr >
                    <td>"Helpful"ing a moment</td>
                    <td>{{analytics_goals?.goal_helpfuling_moment}}</td>
                  </tr>
                  <tr >
                    <td>Saving a moment</td>
                    <td>{{analytics_goals?.goal_saving_moment}}</td>
                  </tr>
                  <tr >
                    <td>Sharing a moment</td>
                    <td>{{analytics_goals?.goal_sharing_moment}}</td>
                  </tr>
                  <tr >
                    <td>Reporting a moment</td>
                    <td>{{analytics_goals?.goal_reporting_moment}}</td>
                  </tr>
                  <tr >
                    <td>Posting a comment</td>
                    <td>{{analytics_goals?.goal_posting_moment}}</td>
                  </tr>
                  <tr >
                    <td>Creating a trip</td>
                    <td>{{analytics_goals?.goal_posting_trip}}</td>
                  </tr>
                  <tr >
                    <td>Creating a pitch</td>
                    <td>{{analytics_goals?.goal_posting_pitch}}</td>
                  </tr>
                  <tr >
                    <td>Users having interests</td>
                    <td>{{analytics_goals?.goal_interests}}</td>
                  </tr>
                  <tr >
                    <td>Users having profile image</td>
                    <td>{{analytics_goals?.goal_profile_image}}</td>
                  </tr>
                  <tr >
                    <td>Users having cover image</td>
                    <td>{{analytics_goals?.goal_user_cover_image}}</td>
                  </tr>
                  <tr >
                    <td>Users following any user</td>
                    <td>{{analytics_goals?.goal_user_following}}</td>
                  </tr>
                  <tr >
                    <td>Users who have blocked any user</td>
                    <td>{{analytics_goals?.goal_user_blocked}}</td>
                  </tr>
                  <tr >
                    <td>Users following any destination</td>
                    <td>{{analytics_goals?.goal_user_following_destination}}</td>
                  </tr>
                 
                </table>
              </div>
              </div>

              <div class="col-lg-4 col-md-12">
                <h4>Top search terms</h4>
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                <table class="table table-responsive">
                 <!-- {{ searchTerms | json }} -->
                  <tr *ngFor="let searchValue of searchTerms">
                    <td>{{searchValue?.query}}</td>
                    <td>{{searchValue?.count}}</td>
                  </tr>
               
                </table>
              </div>
            </div>
            </div>
            </div>
    
          </div>
        </div>


        <!-- <div class="col-md-4">
          <div class="card card-chart">
            <div class="card-header card-header-rose" data-header-animation="true">
              <div class="ct-chart" id="websiteViewsChart"></div>
            </div>
            <div class="card-body">
              <div class="card-actions">
                <button mat-raised-button type="button" class="btn btn-danger btn-link fix-broken-card">
                  <i class="material-icons">build</i> Fix Header!
                </button>
                <button mat-raised-button type="button" class="btn btn-info btn-link" matTooltip="Refresh" [matTooltipPosition]="'below'">
                  <i class="material-icons">refresh</i>
                </button>
                <button mat-raised-button type="button" class="btn btn-default btn-link" matTooltip="Change Date" [matTooltipPosition]="'below'">
                  <i class="material-icons">edit</i>
                </button>
              </div>
              <h4 class="card-title">Website Views</h4>
              <p class="card-category">Last Campaign Performance</p>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">access_time</i> campaign sent 2 days ago
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-md-4">
          <div class="card card-chart">
            <div class="card-header card-header-icon card-header-danger">
              <div class="card-icon">
                <i class="material-icons">pie_chart</i>
              </div>
              <h4 class="card-title">Average posts per weekly active users</h4>
            </div>
            <div class="card-body">
              <div id="chartPreferences" class="ct-chart"></div>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-md-12">
                  <i class="fa fa-circle text-info"></i> Moments
                  <i class="fa fa-circle text-warning"></i> Trips
                  <i class="fa fa-circle text-danger"></i> Contest
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-chart">
            <div class="card-header card-header-success" data-header-animation="true">
              <div class="ct-chart" id="dailySalesChart"></div>
            </div>
            <div class="card-body">
              <div class="card-actions">
                <button mat-raised-button type="button" class="btn btn-danger btn-link fix-broken-card">
                  <i class="material-icons">build</i> Fix Header!
                </button>
                <button mat-raised-button type="button" class="btn btn-info btn-link" matTooltip="Refresh" [matTooltipPosition]="'below'">
                  <i class="material-icons">refresh</i>
                </button>
                <button mat-raised-button type="button" class="btn btn-default btn-link" matTooltip="Change Date" [matTooltipPosition]="'below'">
                  <i class="material-icons">edit</i>
                </button>
              </div>
              <h4 class="card-title">Daily Sales</h4>
              <p class="card-category">
                <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">access_time</i> updated 4 minutes ago
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-chart">
            <div class="card-header card-header-info" data-header-animation="true">
              <div class="ct-chart" id="completedTasksChart"></div>
            </div>
            <div class="card-body">
              <div class="card-actions">
                <button mat-raised-button type="button" class="btn btn-danger btn-link fix-broken-card">
                  <i class="material-icons">build</i> Fix Header!
                </button>
                <button mat-raised-button type="button" class="btn btn-info btn-link" matTooltip="Refresh" [matTooltipPosition]="'below'">
                  <i class="material-icons">refresh</i>
                </button>
                <button mat-raised-button type="button" class="btn btn-default btn-link" matTooltip="Change Date" [matTooltipPosition]="'below'">
                  <i class="material-icons">edit</i>
                </button>
              </div>
              <h4 class="card-title">Completed Tasks</h4>
              <p class="card-category">Last Campaign Performance</p>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">access_time</i> campaign sent 2 days ago
              </div>
            </div>
          </div>
        </div> -->
      </div>
      
     
    </div>
</div>
