.card-footer {
    min-height: 35px;
    border-top: 1px solid #fff !important;
    margin-top: 0px !important;
    .stats{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        i{
            font-size: 14px;
        }
        strong{
            font-size: 16px;
            color:#00c7b1;
        }
    }

}

.feeds{
    a{
        font-size: 14px;
    }
    .ct-chart, .card .card-header-info .card-icon, .card .card-header-info .card-text, .card .card-header-info:not(.card-header-icon):not(.card-header-text), .card.bg-info, .card.card-rotate.bg-info .front, .card.card-rotate.bg-info .back{
        background:#d81b60;
    }
    .card-chart{
        box-shadow:none;
    }
}

.text-tips{color:#d17905;}
.my-custom-scrollbar {
    position: relative;
    height: 240px;
    overflow: auto;
    }
.table-wrapper-scroll-y {
    display: block;
}