<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                <div class="bg-title">
                <h3 class="pl-3">Filter Search</h3>
                <div class="information">
                 
                <div class="col-md-7 filter">
          
                    <div>
                      <h4>Adult</h4>
                      <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>

                        <select id="flagValueAdult" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
                          <option value="" selected>Select</option>
                          <option value="very_unlikely" >Very Unlikely</option>
                          <option value="possible" >Possible</option>
                          <option value="unlikely">Unlikely</option>
                          <option value="likely">Likely</option>
                          <option value="very_likely">Very Likely</option>
                        </select>
                    </div>
                    <div>
                      <h4>Violence</h4>
                      <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
                        <select id="flagValueVoilence" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
                          <option value=""selected >Select</option>
                          <option value="very_unlikely" >Very Unlikely</option>
                          <option value="possible" >Possible</option>
                          <option value="unlikely">Unlikely</option>
                          <option value="likely">Likely</option>
                          <option value="very_likely">Very Likely</option>
                        </select>
                    </div>
                    <div>
                      <h4>Spoof</h4>
                      <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
                      <select id="flagValueSpoof" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">

                        <option value=""selected >Select</option>
                        <option value="very_unlikely" >Very Unlikely</option>
                        <option value="possible" >Possible</option>
                        <option value="unlikely">Unlikely</option>
                        <option value="likely">Likely</option>
                        <option value="very_likely">Very Likely</option>
                      </select>
                    </div>
<div>
  <h4>Racy</h4>
  <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
    <select id="flagValueRacy" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
      <option value=""selected >Select</option>
      <option value="very_unlikely">Very Unlikely</option>
      <option value="possible">Possible</option>
      <option value="unlikely">Unlikely</option>
      <option value="likely">Likely</option>
      <option value="very_likely">Very Likely</option>
    </select>
</div>
<div> 
  <h4>Medical</h4>
  <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
  <select id="flagValueMedical" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
    <option value=""selected >Select</option>
    <option value="very_unlikely">Very Unlikely</option>
    <option value="possible" >Possible</option>
    <option value="unlikely">Unlikely</option>
    <option value="likely">Likely</option>
    <option value="very_likely" >Very Likely</option>
  </select>
</div>
                
                
                
                  </div>
                <div  class="col-md-5">
                  <ul>
                    <li><i class="dot very_unlikely"></i>Very Unlikely</li>
                    <li><i class="dot unlikely"></i>Unlikely</li>
                    <li><i class="dot possible"></i>Possible</li>
                    <li><i class="dot likely"></i>Likely</li>
                    <li><i class="dot very_likely"></i>Very Likely</li>
                  </ul> 
                </div>
              </div>
            </div>
                  <div class="card-body">
                      <div class="table-responsive trip-list">
                        <table class="table table-no-bordered table-hover">
                           
                                <thead class="text-gray">
                                    <tr>
                                      <th>{{ headerRow[0] }}</th>
                                      <th>{{ headerRow[1] }}</th>
                                      <th>{{ headerRow[2] }}</th>
                                      <th>{{ headerRow[3] }}<br/></th>
                                      <th>{{ headerRow[4] }}<br/>
                                        <!-- <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>

                                        <select id="flagValueAdult" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
                                          <option value="" selected>Select</option>
                                          <option value="very_unlikely" >Very Unlikely</option>
                                          <option value="possible" >Possible</option>
                                          <option value="unlikely">Unlikely</option>
                                          <option value="likely">Likely</option>
                                          <option value="very_likely">Very Likely</option>
                                        </select> -->
                                      </th>
                                      <th>{{ headerRow[5] }}<br/>
                                        <!-- <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
                                        <select id="flagValueVoilence" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
                                          <option value=""selected >Select</option>
                                          <option value="very_unlikely" >Very Unlikely</option>
                                          <option value="possible" >Possible</option>
                                          <option value="unlikely">Unlikely</option>
                                          <option value="likely">Likely</option>
                                          <option value="very_likely">Very Likely</option>
                                        </select> -->
                                      </th>
                                      <th>{{ headerRow[6] }}<br/>
                                        <!-- <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
                                        <select id="flagValueSpoof" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">

                                          <option value=""selected >Select</option>
                                          <option value="very_unlikely" >Very Unlikely</option>
                                          <option value="possible" >Possible</option>
                                          <option value="unlikely">Unlikely</option>
                                          <option value="likely">Likely</option>
                                          <option value="very_likely">Very Likely</option>
                                        </select> -->
                                      </th>
                                      <th>{{ headerRow[7] }}<br/>
                                        <!-- <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
                                        <select id="flagValueRacy" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
                                          <option value=""selected >Select</option>
                                          <option value="very_unlikely">Very Unlikely</option>
                                          <option value="possible">Possible</option>
                                          <option value="unlikely">Unlikely</option>
                                          <option value="likely">Likely</option>
                                          <option value="very_likely">Very Likely</option>
                                        </select> -->
                                      </th>
                                      <th>{{ headerRow[8] }}<br/>
                                        <!-- <span class="arrow-down"><i class="material-icons" title="Report" data-toggle="modal">expand_more</i ></span>
                                        <select id="flagValueMedical" name="flag-value" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm" (change)="media()">
                                          <option value=""selected >Select</option>
                                          <option value="very_unlikely">Very Unlikely</option>
                                          <option value="possible" >Possible</option>
                                          <option value="unlikely">Unlikely</option>
                                          <option value="likely">Likely</option>
                                          <option value="very_likely" >Very Likely</option>
                                        </select> -->
                                      </th>
                                    </tr>
                                </thead>
                                
                         
                            <tbody>
                                  <tr *ngFor="let media of mediacontent">
                                    <td><a href="javascript:void(0)" (click)="setAuthor(media.post_author_id)" >{{media.post_author_name}}</a></td>
                                    <td>{{media.post_mime_type}}  / {{media.post_type}}</td>
                                    <td>
                                      <a href="{{media.url}}" target="_blank" style="position: relative;"> <img src="{{media.url}}" alt="" style="height:40px; width:40px; margin:0.35em 1px;"> <i class=" opentab material-icons" title="Open image" >open_in_new</i ></a>
                                     
                                     </td>
                                    <!-- <td (click)="redirectToMoment(media)">
                                        <img src="{{media.url}}" alt="" style="max-height:40px; margin:0.35em 1px;"><br/>
                                      
                                     </td> -->
                                     <td>
                                      <a href="{{weburl}}/moment/{{media.post_parent_id}}" target="_blank"  mat-raised-button class="btn btn-just-icon btn-link"><i class="material-icons" title="Go to Post" >call_made_outlined</i ></a>
                                     </td>

                                    <td class="text-center"><i class="dot {{media.adult | lowercase}} "></i>
                                      <!-- <span>{{media.adult}}</span> -->
                                    </td>
                                    <td  class="text-center"><i class="dot {{media.violence | lowercase}}"></i>
                                      <!-- <span>{{media.violence}}</span> -->
                                    </td>
                                    <td  class="text-center"><i class="dot {{media.spoof | lowercase}}"></i>
                                      <!-- <span>{{media.spoof}}</span> -->
                                    </td>
                                    <td  class="text-center"><i class="dot {{media.racy | lowercase}}"></i>
                                      <!-- <span>{{media.racy}}</span> -->
                                    </td>
                                    <td  class="text-center"><i class="dot {{media.medical | lowercase}}"></i>
                                      <!-- <span>{{media.medical}}</span> -->
                                    </td>
                                    
                                    <!-- <td>
                                      <a (click)="reportmomentvalue(list,$event)"  mat-raised-button class="btn btn-danger btn-just-icon btn-link"><i class="material-icons" title="Report" data-toggle="modal">report_outlined</i ></a>
                                        <a href="javascript:void(0)" class="btn btn-info btn-just-icon "><i class="material-icons" title="Send Email">email</i ></a>
                                    </td> -->
                                </tr>
                                <tr>
                                  <td colspan="5">
                                    <div class="dataTables_moment">
                                      <label class="form-group">Items per page:
                                        <select name="datatables_length" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm"  [(ngModel)]='per_page'  (change)="media()" >
                                          <option value="25" selected>25</option>
                                          <option value="50">50</option>
                                          <option value="75">75</option>
                                          <option value="100">100</option>
                                        </select>
                                      </label>
                                    </div>
                                  </td>
                                  <td colspan="4" >
                                    <mat-paginator [length]="totalPage" [pageSize]="per_page" [hidePageSize]="true"></mat-paginator>
                                  </td>
                                </tr>
                                </tbody>
                        </table>
                      </div>
                  </div> 
              </div>
          </div>
      </div>
  </div>
</div>
