<div class="main-content">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <div class="card1 mt-3">
          <!-- <div class="card-header card-header-icon card-header-rose" style="display: inherit;">

          </div> -->
          <div class="card-body">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-green">
                  <form>
                    <div class="row">
                
                  <div class="col-md-9">
                    <div class="form-group">
                      <input type="text" autocomplete="off" id="searchtxt" name="searchInput" class="form-control" placeholder="Enter Username here" required>
                    </div>
                  </div>
                  <div class="col-md-3">
                  <button id="searchBt" mat-raised-button  (click)="searchUsers()" type="submit" class="btn btn-white pull-right">Search User</button>
                  </div>

                </div>
                  </form>
                </div>
                <div class="card-body">
                   
                  <div class="p-5 text-center" id="nodatafound"  *ngIf="nodata">
                    No Data Found, Please enter valid username.
                  </div>
                  <div class="table-responsive table-hover moments-table" *ngIf="users_list.length > 0" >
                    <table class="table ">
                      <thead class="text-gray">
                        <tr>
                          <th>{{ dataTable.headerRow[0] }}</th>
                          <th>{{ dataTable.headerRow[1] }}</th>
                          <th>{{ dataTable.headerRow[2] }}</th>
                          <th>{{ dataTable.headerRow[3] }}</th>
                          <!-- <th>{{ dataTable.headerRow[4] }}</th> -->
      
                        </tr>
                      </thead>
      
                      <tbody>
                        <tr *ngFor="let userlist of users_list">
                          
                          <td><a href=" {{weburl}}/user-profile/{{userlist.slug}}" class="content-limit" target="_blank"><img src="{{userlist.avatar}}" class="avatar-img" style="max-width: 35px;" /></a> </td>
                          <td><a href=" {{weburl}}/user-profile/{{userlist.slug}}" class="content-limit" target="_blank">{{userlist.slug}}</a></td>
                          <td><a href="mailto:{{userlist.email}}" class="content-limit">{{userlist.email}}</a></td>
                          <td><span class="overflow-txt">{{userlist.location}}</span></td>
                           <!--<td>
                            <a mat-raised-button class="btn btn-info btn-just-icon btn-link"><i class="material-icons" title="View Details" data-toggle="modal">visibility_outlined </i></a> 
                          </td>-->
                        </tr>
                     
                        <!-- <tr>
                          <td colspan="2">
                            <div class="dataTables_moment">
                              <label class="form-group">Items per page:
                                <select name="datatables_length" aria-controls="datatables"
                                  class="custom-select custom-select-sm form-control form-control-sm" [(ngModel)]='per_page'
                                  (change)="trips()">
                                  <option selected value="25">25</option>
                                  <option value="50">50</option>
                                  <option value="75">75</option>
                                  <option value="100">100</option>
                                </select>
                              </label>
                            </div>
                          </td>
                          <td colspan="3">
                            <mat-paginator [length]="totalPage" [pageSize]="per_page" [hidePageSize]="true"></mat-paginator>
                          </td>
                        </tr> -->
                      </tbody>
                    </table>
      
                  </div> 
                  <!-- ********************* details *****************************-->
                  <!-- <div class="col-md-!0 m-auto pt-5">
                    <div class="card card-profile">
                      <div class="card-avatar">
                        <a href="#pablo">
                          <img class="img" src="./assets/img/faces/marc.jpg" />
                        </a>
                      </div>
                      <div class="card-body">
                        <h6 class="card-category text-gray">Userid : Co-Founder</h6>
                        <h4 class="card-title">Alec Thompson</h4>
                        <p class="card-description">
                          Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-rose btn-round">Follow</a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
           
          </div>
        </div>


      </div>
    </div>

  </div>
</div>