# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
  - step:
     script: # Modify the commands below to build your repository.
       - npm run test
  branches:
    mod-admin:
    - step:
         deployment: mod-admin
         caches:
         - node
         script: # Modify the commands below to build your repository.
                 - echo "$(ls -la)"
                 - git pull
                 - npm install -g @angular/cli
                 - npm install
                 - ng build --prod
                 - scp -r dist/ bb@34.69.187.184:/var/www/html/
                 - ssh bb@34.69.187.184 'rm -rf /var/www/html/admin'
                 - ssh bb@34.69.187.184 'mv /var/www/html/dist/demo /var/www/html/admin'